{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=DESKTOP-ULK00HN\\SQLEXPRESS; database=ShoppingAppDb ;trusted_connection = true; TrustServerCertificate = true;"
  },
  "Jwt": {
    "SecretKey": "9ae4885bf176ee64901392a678d65df54c1a9a6b5071d40c6d6a7de5ac42dce8", // Güvenli bir anahtar kullanın
    "Issuer": "ShoppingApp",
    "Audience": "ShoppingAppUsers",
    "ExpiryInMinutes": 60 // Token'ın geçerlilik süresi (dakika cinsinden)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Maintenance": {
    "Enabled": false
  }
}
