{
  // Uygulamanın hangi host'ları kabul edeceğini belirtir.
  // "*" tüm host'lara izin verir. Güvenlik açısından sadece izinli host'ları tanımlamak daha iyidir.
  "AllowedHosts": "*",

  // Veritabanı bağlantı dizgilerini içerir.
  "ConnectionStrings": {
    // Varsayılan veritabanı bağlantı dizesi. Veritabanı sunucusu, adı ve güvenlik parametrelerini içerir.
    "default": "server=DESKTOP-ULK00HN\\SQLEXPRESS; database=ShoppingAppDb ;trusted_connection = true; TrustServerCertificate = true;"
  },

  // JWT (JSON Web Token) ayarları.
  "Jwt": {
    // JWT oluşturulurken kullanılan gizli anahtar. Uzun ve güvenli bir anahtar kullanılmalıdır.
    "SecretKey": "9ae4885bf176ee64901392a678d65df54c1a9a6b5071d40c6d6a7de5ac42dce8",
    // Token'ı sağlayan sistemin adı.
    "Issuer": "ShoppingApp",
    // Token'ın hedef kitlesini belirtir (ör. uygulama kullanıcıları).
    "Audience": "ShoppingAppUsers",
    // Token'ın geçerlilik süresi (dakika cinsinden). Örneğin, 60 dakika boyunca geçerli olacak.
    "ExpiryInMinutes": 60
  },

  // Loglama ayarları.
  "Logging": {
    // Loglama seviyelerini tanımlar.
    "LogLevel": {
      // Varsayılan log seviyesi: Bilgilendirme (Information).
      "Default": "Information",
      // ASP.NET Core framework'e ait logların seviyesi: Uyarı (Warning).
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Uygulamanın bakım modunda olup olmadığını kontrol eden ayar.
  "Maintenance": {
    // Bakım modunun aktif olup olmadığını belirtir (true/false). False ise bakım modu aktif değildir.
    "Enabled": false
  }
}
